<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="12">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="15">
            <objects>
                <viewController id="12" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKx-FP-SAW"/>
                        <viewControllerLayoutGuide type="bottom" id="a3A-Mu-tFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="406" restorationIdentifier="speedometer" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-5e-kWa" customClass="SpeedometerView">
                                <rect key="frame" x="8" y="20" width="304" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="LCr-dL-w4b"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Control View">
                                <rect key="frame" x="8" y="422" width="304" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-dm-ssf">
                                        <rect key="frame" x="202" y="67" width="82" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetAverage:" destination="12" eventType="touchUpInside" id="9mC-dd-bOg"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-2P-3Tw">
                                        <rect key="frame" x="198" y="19" width="91" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="mi/h"/>
                                            <segment title="km/h"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeUnit:" destination="12" eventType="valueChanged" id="etS-Un-WDZ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yw5-dm-ssf" secondAttribute="bottom" constant="20" id="0uS-Zp-2Qt"/>
                                    <constraint firstAttribute="height" constant="138" id="581-Vx-fAm"/>
                                    <constraint firstItem="yw5-dm-ssf" firstAttribute="top" secondItem="Wcv-2P-3Tw" secondAttribute="bottom" constant="20" id="Fqb-Ip-A32"/>
                                    <constraint firstItem="Wcv-2P-3Tw" firstAttribute="centerX" secondItem="yw5-dm-ssf" secondAttribute="centerX" id="V2E-Hu-6Mf"/>
                                    <constraint firstAttribute="right" secondItem="yw5-dm-ssf" secondAttribute="right" constant="20" id="Vvv-xu-Pxa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="8" id="2lc-KD-NDc"/>
                            <constraint firstItem="dYk-5e-kWa" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" id="Jih-RB-mB8"/>
                            <constraint firstItem="dYk-5e-kWa" firstAttribute="left" secondItem="6" secondAttribute="left" constant="8" id="JyH-BF-Lky"/>
                            <constraint firstAttribute="right" secondItem="9" secondAttribute="right" constant="8" id="bnO-Ui-KPl"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="dYk-5e-kWa" secondAttribute="bottom" constant="8" id="zp6-Bb-lfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="9" id="DYg-7D-dHn"/>
                        <outlet property="controlViewSpeedometerSpacing" destination="zp6-Bb-lfa" id="WSl-eP-sUN"/>
                        <outlet property="resetButton" destination="yw5-dm-ssf" id="0r8-Xm-T6g"/>
                        <outlet property="speedometer" destination="dYk-5e-kWa" id="jCd-cy-dht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>