<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="12">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="15">
            <objects>
                <viewController id="12" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKx-FP-SAW"/>
                        <viewControllerLayoutGuide type="bottom" id="a3A-Mu-tFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="406" restorationIdentifier="speedometer" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-5e-kWa" customClass="SpeedometerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="LCr-dL-w4b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Control View">
                                <rect key="frame" x="8" y="334" width="304" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-dm-ssf">
                                        <rect key="frame" x="77" y="54" width="82" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetAverage:" destination="12" eventType="touchUpInside" id="9mC-dd-bOg"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-J1-cUZ" userLabel="Period Control">
                                        <rect key="frame" x="-2" y="21" width="239" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="adjustSamplingPeriod:" destination="12" eventType="valueChanged" id="v32-aD-gUZ"/>
                                            <action selector="setSamplingPeriod:" destination="12" eventType="touchUpInside" id="8wq-b8-Rf4"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="target speed averaging period" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-ot-92u">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-Rz-JHv" userLabel="Period Value">
                                        <rect key="frame" x="243" y="21" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="A3N-nM-GOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="volume-low.png" offImage="volume-mute.png" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-wC-kpc">
                                        <rect key="frame" x="235" y="87" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="muteClicked:" destination="12" eventType="valueChanged" id="Ynb-OG-PG2"/>
                                        </connections>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume-half.png" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-0Q-jnq">
                                        <rect key="frame" x="197" y="88" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Nz-Bs-FDo"/>
                                            <constraint firstAttribute="height" constant="30" id="cxg-tb-zqb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="2oQ-8m-Qou"/>
                                    <constraint firstAttribute="height" constant="138" id="581-Vx-fAm"/>
                                    <constraint firstItem="Wjy-J1-cUZ" firstAttribute="left" secondItem="9" secondAttribute="left" id="ALX-1t-U9g"/>
                                    <constraint firstItem="Wjy-J1-cUZ" firstAttribute="centerX" secondItem="yw5-dm-ssf" secondAttribute="centerX" id="ArY-Mo-l6B"/>
                                    <constraint firstItem="Wjy-J1-cUZ" firstAttribute="top" secondItem="8xH-ot-92u" secondAttribute="bottom" id="CIA-9Y-hy2"/>
                                    <constraint firstItem="FNq-wC-kpc" firstAttribute="centerY" secondItem="vaQ-0Q-jnq" secondAttribute="centerY" id="Dry-ke-JuO"/>
                                    <constraint firstAttribute="right" secondItem="FNq-wC-kpc" secondAttribute="right" constant="20" symbolic="YES" id="LRp-k5-Pe5"/>
                                    <constraint firstItem="8xH-ot-92u" firstAttribute="top" secondItem="9" secondAttribute="top" id="Qlr-cK-3Gm"/>
                                    <constraint firstItem="QI1-Rz-JHv" firstAttribute="left" secondItem="Wjy-J1-cUZ" secondAttribute="right" constant="8" symbolic="YES" id="YWd-IK-RDP"/>
                                    <constraint firstItem="FNq-wC-kpc" firstAttribute="leading" secondItem="vaQ-0Q-jnq" secondAttribute="trailing" constant="8" id="gM4-1z-GXK"/>
                                    <constraint firstAttribute="right" secondItem="QI1-Rz-JHv" secondAttribute="right" id="hlI-Ga-gqT"/>
                                    <constraint firstAttribute="bottom" secondItem="FNq-wC-kpc" secondAttribute="bottom" constant="20" symbolic="YES" id="iuW-2m-NZi"/>
                                    <constraint firstItem="8xH-ot-92u" firstAttribute="left" secondItem="9" secondAttribute="left" id="q1Z-lB-gr5"/>
                                    <constraint firstItem="QI1-Rz-JHv" firstAttribute="top" secondItem="8xH-ot-92u" secondAttribute="bottom" id="qhz-OY-12c"/>
                                    <constraint firstItem="yw5-dm-ssf" firstAttribute="top" secondItem="Wjy-J1-cUZ" secondAttribute="bottom" id="whU-OD-QIF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.89960652372262762" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="8" id="2lc-KD-NDc"/>
                            <constraint firstAttribute="right" secondItem="dYk-5e-kWa" secondAttribute="right" id="3aC-yN-ShV"/>
                            <constraint firstItem="9" firstAttribute="left" secondItem="6" secondAttribute="left" constant="8" id="FhT-H1-lMc"/>
                            <constraint firstItem="dYk-5e-kWa" firstAttribute="top" secondItem="6" secondAttribute="top" id="Jih-RB-mB8"/>
                            <constraint firstItem="dYk-5e-kWa" firstAttribute="left" secondItem="6" secondAttribute="left" id="JyH-BF-Lky"/>
                            <constraint firstAttribute="right" secondItem="9" secondAttribute="right" constant="8" id="bnO-Ui-KPl"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="dYk-5e-kWa" secondAttribute="bottom" constant="8" id="zp6-Bb-lfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="9" id="DYg-7D-dHn"/>
                        <outlet property="controlViewHeight" destination="581-Vx-fAm" id="hsA-UN-akN"/>
                        <outlet property="controlViewLeftSpacing" destination="FhT-H1-lMc" id="bcm-mw-NpG"/>
                        <outlet property="controlViewSpeedometerSpacing" destination="zp6-Bb-lfa" id="WSl-eP-sUN"/>
                        <outlet property="periodControlLabel" destination="8xH-ot-92u" id="FsJ-7V-HiV"/>
                        <outlet property="periodLabel" destination="QI1-Rz-JHv" id="ue2-Ok-TRI"/>
                        <outlet property="periodSlider" destination="Wjy-J1-cUZ" id="1Wz-tJ-6T4"/>
                        <outlet property="resetButton" destination="yw5-dm-ssf" id="0r8-Xm-T6g"/>
                        <outlet property="soundSwitch" destination="FNq-wC-kpc" id="GHV-BS-AR3"/>
                        <outlet property="speedometer" destination="dYk-5e-kWa" id="jCd-cy-dht"/>
                        <outlet property="speedometerRightSpacing" destination="3aC-yN-ShV" id="DAc-vi-Wii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="volume-half.png" width="30" height="30"/>
        <image name="volume-low.png" width="30" height="30"/>
        <image name="volume-mute.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>